<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'photo'                    => 'Photo',
            'photo_helper'             => ' ',
        ],
    ],
    'manageBusinessAccount' => [
        'title'          => 'Manage Business Accounts',
        'title_singular' => 'Manage Business Account',
    ],
    'businessAccount' => [
        'title'          => 'Business Accounts',
        'title_singular' => 'Business Account',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'bsid'                => 'Bsid',
            'bsid_helper'         => ' ',
            'bs_name'             => 'Bs Name',
            'bs_name_helper'      => ' ',
            'bs_location'         => 'Bs Location',
            'bs_location_helper'  => ' ',
            'bs_contact'          => 'Bs Contact',
            'bs_contact_helper'   => ' ',
            'bs_email'            => 'Bs Email',
            'bs_email_helper'     => ' ',
            'bs_logo'             => 'Bs Logo',
            'bs_logo_helper'      => ' ',
            'bs_industry'         => 'Bs Industry',
            'bs_industry_helper'  => ' ',
            'employees'           => 'Employees',
            'employees_helper'    => ' ',
            'access_code'         => 'Password',
            'access_code_helper'  => ' ',
            'date_created'        => 'Date Created',
            'date_created_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'manageEmployee' => [
        'title'          => 'Manage Employees',
        'title_singular' => 'Manage Employee',
    ],
    'employee' => [
        'title'          => 'Employees',
        'title_singular' => 'Employee',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'emp_id'         => 'Employee Id',
            'emp_id_helper'  => ' ',
            'bsid'               => 'Bsid',
            'BS_ID'              => 'Bsid',
            'organisation'       => 'Organisation',
            'bsid_helper'        => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'department'         => 'Department',
            'department_helper'  => ' ',
            'designation'        => 'Designation',
            'designation_helper' => ' ',
            'potraits'           => 'Potraits',
            'potraits_helper'    => ' ',
            'contact'            => 'Contact',
            'contact_helper'     => ' ',
            'email'              => 'Email',
            'email_helper'       => ' ',
            'password'           => 'Password',
            'password_helper'    => ' ',
            'timestamp'          => 'Timestamp',
            'timestamp_helper'   => ' ',
            'gender'             => 'Gender',
            'gender_helper'      => ' ',
            'genid'              => 'Gen Id',
            'GenId'              => 'Gen Id',
            'genid_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'attendance' => [
        'title'          => 'Attendance',
        'title_singular' => 'Attendance',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'bsid'              => 'Bs Id',
            'bsid_helper'       => ' ',
            'employeeid'        => 'Employee Id',
            'employeeid_helper' => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'time_in'           => 'Time In',
            'time_in_helper'    => ' ',
            'time_out'          => 'Time Out',
            'time_out_helper'   => ' ',
            'comment'           => 'Comment',
            'comment_helper'    => ' ',
            'location'          => 'Location',
            'location_helper'   => ' ',
            'area_info'         => 'Area Info',
            'area_info_helper'  => ' ',
            'hours_in'          => 'Hours In',
            'hours_in_helper'   => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'businessLocation' => [
        'title'          => 'Business Locations',
        'title_singular' => 'Business Location',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Location Name',
            'name_helper'        => ' ',
            'bsid'               => 'Business Account',
            'bsid_helper'        => ' ',
            'coordinates'        => 'Coordinates',
            'coordinates_helper' => ' ',
            'polygon'                 => 'Polygon',
            'polygon_helper'          => ' ',
            'status'                 => 'Status',
            'status_helper'          => ' ',
            'qr'                 => 'Qr',
            'qr_helper'          => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
